{
  "name": "pt-progress",
  "version": "0.1.0",
  "description": "Utility to convert project progress from Excel file to Paratext",
  "bin": "dist/index.js",
  "main": "dist/index",
  "scripts": {
    "build": "npx tsc -p .",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tsc -w & nodemon -q -w dist",
    "copy": "cp ./node_modules/node-expat/build/Release/node_expat.node deploy/",
    "publish": "npm run-script copy && pkg --out-path deploy/ package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mseag/pt-progress.git"
  },
  "keywords": [
    "excel",
    "paratext",
    "word"
  ],
  "author": "SIL International",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mseag/pt-progress/issues"
  },
  "homepage": "https://github.com/mseag/pt-progress#readme",
  "dependencies": {
    "@types/vkbeautify": "^0.99.2",
    "@types/xml2json": "^0.11.3",
    "commander": "^7.0.0",
    "convert-excel-to-json": "^1.7.0",
    "docx4js": "^3.2.15",
    "path": "^0.12.7",
    "vkbeautify": "^0.99.3",
    "xml-formatter": "^2.4.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.20.0",
    "nodemon": "^2.0.7",
    "pkg": "^4.4.9",
    "ts-node": "^8.10.2",
    "typescript": "^4.1.5"
  },
  "pkg": {
    "assets": [
      "src/**/*.ts",
      "./tsconfig.json"
    ],
    "targets": [
      "node14-win-x64"
    ]
  }
}
